# gps

./: .gitignore  README.md  pom.xml
gps-comm-all/: pom.xml
gps-comm-all/src/main/java/com/twinmask/gps/: GpsInfo.java
gps-comm-all/src/main/java/com/twinmask/gps/comm/: RedisConstants.java
gps-comm-all/src/main/java/com/twinmask/gps/comm/lifecycle/: GpsSmartLifecycle.java
gps-comm-all/src/main/java/com/twinmask/gps/utils/: CommUtils.java  JSON.java  NamingThreadFactory.java  StringUtils.java  UncaughtExceptionHandlers.java
gps-comm-all/src/main/java/com/twinmask/gps/utils/decode/: AES.java  AES128Utils.java  AES128UtilsByMoot.java  ByteUtil.java  RSAUtils.java  RSAUtilsByMoot.java  XORUtils.java
gps-comm-dubbo-api/: pom.xml
gps-comm-redis/: pom.xml
gps-comm-redis/src/main/java/com/twinmask/gps/redis/: RedisLettuceConnectionFactoryConfiguration.java
gps-comm-redis/src/main/java/com/twinmask/gps/redis/base/: RedisBaseService.java
gps-comm-redis/src/main/java/com/twinmask/gps/redis/comm/: AbstractRedisAutoConfiguration.java  AbstractRedisQueueService.java  LoadRedisLua.java  RedisQueue.java
gps-comm-redis/src/main/java/com/twinmask/gps/redis/gps/: RedisAutoConfiguration.java  RedisGpsQueueService.java
gps-comm-redis/src/main/resources/com/twinmask/gps/redis/queue/: queue_drainto.lua
gps-msg-db/: pom.xml
gps-msg-db/src/assembly/: assembly.xml
gps-msg-db/src/main/java/com/twinmask/gps/: MessageDbApplication.java
gps-msg-db/src/main/java/com/twinmask/gps/msgdb/: MessageDbBootstrap.java
gps-msg-db/src/main/java/com/twinmask/gps/msgdb/controller/: EquipmentInfoController.java
gps-msg-db/src/main/java/com/twinmask/gps/msgdb/dao/: DataSourceMasterConfig.java
gps-msg-db/src/main/java/com/twinmask/gps/msgdb/dao/master/: IEquipmentInfoDao.java  IGpsDao.java
gps-msg-db/src/main/java/com/twinmask/gps/msgdb/dao/master/impl/: EquipmentInfoDaoImpl.java  GpsDaoImpl.java
gps-msg-db/src/main/java/com/twinmask/gps/msgdb/dao/master/mapper/: EquipmentInfoMapper.java  GpsMapper.java
gps-msg-db/src/main/java/com/twinmask/gps/msgdb/dao/master/pojo/: EquipmentInfo.java  EquipmentInfoExample.java  GpsInfo.java
gps-msg-db/src/main/java/com/twinmask/gps/msgdb/dao/support/: MybatisBaseDao.java
gps-msg-db/src/main/java/com/twinmask/gps/msgdb/dao/support/mybatis/: BatchMapper.java  BatchMapperSupport.java  CustomRuntimeException.java  DataPersistenceException.java  MybatisBatchFlushStatements.java  MybatisForEachBatchFlushStatements.java
gps-msg-db/src/main/java/com/twinmask/gps/msgdb/jobs/: HandlerMessageJobs.java
gps-msg-db/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
gps-msg-db/src/main/resources/datasource/master/: EquipmentInfoMapper.xml  GpsMapper.xml
gps-msg-db/src/main/resources/sql/: gps.sql
gps-msg-handler/: pom.xml
gps-msg-handler/src/main/java/com/twinmask/gps/: MessageHandleApplication.java
gps-msg-handler/src/main/java/com/twinmask/gps/msgdb/: MessageHandlerBootstrap.java
gps-msg-handler/src/main/java/com/twinmask/gps/msgdb/jobs/: ServiceMessageJobs.java
gps-msg-handler/src/main/resources/: log4j2.xml
gps-msg-service/: pom.xml
gps-msg-service/src/main/java/com/twinmask/gps/: MessageServiceApplication.java
gps-msg-service/src/main/java/com/twinmask/gps/msgservice/: MessageServiceBootstrap.java
gps-msg-service/src/main/java/com/twinmask/gps/msgservice/entity/: MyChannel.java
gps-msg-service/src/main/java/com/twinmask/gps/msgservice/protocol/: ServerMain.java  SessionManage.java
gps-msg-service/src/main/java/com/twinmask/gps/msgservice/protocol/decoder/: LengthFrameDecoder.java  LengthHead300Decoder.java  LengthHeadDecoder.java
gps-msg-service/src/main/java/com/twinmask/gps/msgservice/protocol/handler/: ServerRead300Handler.java  ServerReadHandler.java  ServerWriteHandler.java  SessionHandler.java
gps-msg-service/src/main/java/com/twinmask/gps/msgservice/protocol/parser/: ParserSupport.java  ServerParserHandler.java
gps-msg-service/src/main/resources/: application-conf-default.yml  application-dev.yml  dubbo.xml
