<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.twinmask.gps</groupId>
	<artifactId>gps</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/>
	</parent>

	<modules>
		<module>gps-msg-service</module>
		<module>gps-msg-handler</module>
		<module>gps-msg-db</module>
		<module>gps-comm-redis</module>
		<module>gps-comm-all</module>
		<module>gps-comm-dubbo-api</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<dubbo.version>2.6.1</dubbo.version>
		<netty.version>4.1.25.Final</netty.version>
		<commonlang3.version>3.7</commonlang3.version>
		<commonsio.version>2.6</commonsio.version>
		<mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
		<alibaba.version>1.1.10</alibaba.version>
		<pagehelper.version>1.2.5</pagehelper.version>
		<commonstext.version>1.4</commonstext.version>
		<UserAgentUtils.version>1.21</UserAgentUtils.version>
		<ant.version>1.10.5</ant.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
        <sharding-core.version>3.0.0</sharding-core.version>
		<sharding-jdbc-core.version>3.0.0</sharding-jdbc-core.version>
		<geocoder.version>2.15</geocoder.version>
		<libphonenumber.version>6.3</libphonenumber.version>
		<prefixmapper.version>2.15</prefixmapper.version>
		<carrier.version>1.5</carrier.version>
		<jasypt.version>2.1.0</jasypt.version>
		<guava.version>20.0</guava.version>
		<expiringmap.version>0.5.9</expiringmap.version>
        <protobuf-java.version>3.8.0</protobuf-java.version>
        <aliyun-log.version>0.6.32</aliyun-log.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.github.ulisesbocchio</groupId>
			    <artifactId>jasypt-spring-boot-starter</artifactId>
			    <version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>geocoder</artifactId>
				<version>${geocoder.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>${libphonenumber.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>prefixmapper</artifactId>
				<version>${prefixmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>carrier</artifactId>
				<version>${carrier.version}</version>
			</dependency>
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-core</artifactId>
                <version>${sharding-core.version}</version>
            </dependency>
			<dependency>
				<groupId>io.shardingsphere</groupId>
				<artifactId>sharding-jdbc-core</artifactId>
				<version>${sharding-jdbc-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commonlang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commonsio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commonstext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${alibaba.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${UserAgentUtils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
                <groupId>net.jodah</groupId>
                <artifactId>expiringmap</artifactId>
                <version>${expiringmap.version}</version>
            </dependency>
            <dependency>
	           <groupId>com.google.protobuf</groupId>
	           <artifactId>protobuf-java</artifactId>
	           <version>${protobuf-java.version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>com.aliyun.openservices</groupId>
	        	<artifactId>aliyun-log</artifactId>
	        	<version>${aliyun-log.version}</version>
	        </dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.8.11</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.8.11</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>2.8.11</version>
			</dependency>
			<dependency>
				<groupId>com.twinmask.gps</groupId>
				<artifactId>gps-comm-all</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twinmask.gps</groupId>
				<artifactId>gps-comm-dubbo-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twinmask.gps</groupId>
				<artifactId>gps-comm-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twinmask.gps</groupId>
				<artifactId>gps-msg-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twinmask.gps</groupId>
				<artifactId>gps-msg-handler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twinmask.gps</groupId>
				<artifactId>gps-msg-service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>application*.yml</exclude>
							<exclude>log4j2.xml</exclude>
                            <exclude>template.json</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>make-release</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptors>
									<descriptor>/src/assembly/assembly.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
